<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="frontmatter_notices">
    <title outputclass="centered">Music Library Association RDA Metadata Guidance</title>
    <body>
        <div id="div_tcw_3zq_wwb">
            <div>
                <p outputclass="centered subtitle">A Companion for Use with the Music Library Association Best Practices in the RDA Toolkit</p>
            </div>
            <div outputclass="centered largebold padding-top-60">
                <p><ph conref="../main.ditamap#ph_jq1_4zq_wwb"/> (draft for public comment)</p>
                <p>February 17, 2026</p>
            </div>
            <div outputclass="centered padding-top-60">
                <p outputclass="largebold">Prepared by the <xref href="https://cmc.wp.musiclibraryassoc.org/content-standards-subcommittee/" format="html" scope="external">Content Standards Subcommittee</xref>, Cataloging and Metadata Committee, Music Library Association<fn outputclass="normal-size-weight">Membership and affiliations at the time of the MLA Annual Meeting, February-March 2022.</fn></p>
                <table frame="none" rowsep="0" colsep="0" id="table_gpt_mpy_nsb" outputclass="colophon">
                    <tgroup cols="2" align="left">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <tbody>
                            <row>
                                <entry>Keith Knop, chair</entry>
                                <entry>University of Georgia</entry>
                            </row>
                            <row>
                                <entry>Linda Bagley</entry>
                                <entry>University of Colorado Boulder</entry>
                            </row>
                            <row>
                                <entry>Benjamin Barba</entry>
                                <entry>Library of Congress</entry>
                            </row>
                            <row>
                                <entry>Janice Bunker</entry>
                                <entry>Brigham Young University</entry>
                            </row>
                            <row>
                                <entry>Reed David</entry>
                                <entry>Washington State University</entry>
                            </row>
                            <row>
                                <entry>Sarah Holmes</entry>
                                <entry>Northern Illinois University</entry>
                            </row>
                            <row>
                                <entry>Ivan Kaproth-Joslin</entry>
                                <entry>University of Rochester</entry>
                            </row>
                            <row>
                                <entry>Charles Peters</entry>
                                <entry>Indiana University</entry>
                            </row>
                            <row>
                                <entry>Jacob Schaub</entry>
                                <entry>Vanderbilt University</entry>
                            </row>
                            <row>
                                <entry>Hannah Spence</entry>
                                <entry>New England Conservatory of Music</entry>
                            </row>
                            <row>
                                <entry>Amanda Scott</entry>
                                <entry>Middle Tennessee State University</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
        </div>
        
        <draft-comment author="kek67197">For future use, based on supplements???<p>Maintained by the Content Standards Subcommittee, 2022-</p><table frame="none" rowsep="0" colsep="0" id="table_nqf_bzq_wwb" outputclass="colophon">
                <tgroup cols="2" align="left">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry>Keith Knop, chair, 2020-2024</entry>
                            <entry>University of Georgia</entry>
                        </row>
                        <row>
                            <entry>Chelsea Hoover, chair, 2024-2028</entry>
                            <entry>Syracuse University</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></draft-comment>
        <section id="section_lxz_d3y_nsb" outputclass="forcePageBefore">
            <title>Citation and Permissions</title>
            <p>To cite this document:</p>
            <p><b>Chicago (17th):</b> MLA Content Standards Subcommittee. <cite>Music Library
                    Association RDA Metadata Guidance</cite>. <ph
                    conref="../main.ditamap#ph_jq1_4zq_wwb"/>. <xref
                    href="https://wp.blog.musiclibraryassoc.org/mla-best-practices/" format="html"
                    scope="external"/>.</p>
            <p><b>APA (7th):</b> MLA Content Standards Subcommittee. <i>Music Library Association
                    RDA Metadata Guidance</i> (<ph conref="../main.ditamap#ph_jq1_4zq_wwb"/>). <xref
                    href="https://wp.blog.musiclibraryassoc.org/mla-best-practices/" format="html"
                    scope="external"/>.</p>
            <p outputclass="padding-top-60">This document and the MLA Best Practices are licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit <xref href="https://creativecommons.org/licenses/by-nc-sa/4.0/" format="html" scope="external"/>.</p>
        </section>
    </body>
</topic>
