<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bib_work_elements">
    <title>Work Elements</title>
    <body>
        <p>Additional commentary on specific work elements will be provided in later versions as necessary.</p>
        <section id="section_gkb_hgz_ssb">
            <title>category of work</title>
            <p>MARC recommendations from the MLA Encoding Standards Subcommittee's MARC Cataloging Inefficiency Task Group:</p>
            <ul id="ul_hqy_vrg_tsb">
                <li>For new bibliographic records, prefer recording genre/form terms in field 655
                    over the <term>Comp</term> fixed field (008/18-19; 006/01-02) and field 047.
                    Leave the <term>Comp</term> fixed field blank (008/18-19; 006/01-02). In
                    existing records, generally do not update the <term>Comp</term> fixed field
                    unless directed by local policy.</li>
                <li>Prefer recording genre/form terms in field 655 over field 380 in bibliographic
                    records, and prefer recording genre/form terms in field 380 in authority
                    records. </li>
            </ul>
            <p>These recommendations are reflected in the MLA Best Practices in the RDA Toolkit.</p>
        </section>
    </body>
</topic>
